# Redfix

./: .gitignore  pom.xml
src/main/java/de/redfox/redfix/: CommandSpy.java  RedfixPlugin.java
src/main/java/de/redfox/redfix/chat/: ChatListener.java
src/main/java/de/redfox/redfix/commandframework/: CEffectArgument.java
src/main/java/de/redfox/redfix/commands/: CommandSpy.java
src/main/java/de/redfox/redfix/config/: ConfigManager.java  ConfigObject.java  LanguageConfig.java  LinkedPath.java
src/main/java/de/redfox/redfix/economy/: EconomyManager.java  VaultEconomy.java
src/main/java/de/redfox/redfix/modules/: Afk.java  ColorListener.java  DeathListener.java  Freeze.java  God.java  Home.java  InstaBreak.java  InvSee.java  JoinQuitListener.java  Nick.java  OpFixer.java  RecipeUnlocker.java  RedfixPlaceholder.java  Warp.java  WorthCalculator.java
src/main/java/de/redfox/redfix/modules/abilityfixer/: AbilityFixer.java  AbilityFixer_1_18.java
src/main/java/de/redfox/redfix/modules/inv/: ChestListener.java  ChestManager.java  RegWatcher.java
src/main/java/de/redfox/redfix/modules/jail/: Jail.java  JailHandler.java  JailedPlayer.java
src/main/java/de/redfox/redfix/utils/: JSONParser.java  NMSHandler.java  PlayerWeatherType.java  RfSql.java  Version.java  WeatherType.java
src/main/resources/: commands.yml  config.yml  plugin.yml
src0/main/java/de/redfox/redfix/: RedfixPlugin.java
src0/main/java/de/redfox/redfix/chat/: ChatListener.java
src0/main/java/de/redfox/redfix/commandframework/arguments/: EffectArgument.java  EntityTypeArgument.java  OfflinePlayerArgument.java
src0/main/java/de/redfox/redfix/commands/: CommandSpy.java
src0/main/java/de/redfox/redfix/config/: ConfigObject.java  LanguageConfig.java  LinkedPath.java
src0/main/java/de/redfox/redfix/economy/: VaultEconomy.java
src0/main/java/de/redfox/redfix/modules/: ArmorStandArms.java
src0/main/java/de/redfox/redfix/modules/jail/: JailedPlayer.java
src0/main/resources/: config.yml  plugin.yml
